server {
        listen 80 default_server;
	location /hbnb_static { alias /data/web_static/current/;}
        listen [::]:80 default_server;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name 52.72.12.97;
        add_header X-Served-By 241194-web-01;
        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }
        error_page 404 /error.html;
        location = /error.html {
                root /var/www/html;
                internal;
        }
